<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZKN-p3-DJU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GCLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-Mr-ldo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1Jo-9i-AFh"/>
                                    <constraint firstAttribute="height" constant="21" id="mhn-fK-F5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Jo-9i-AFh"/>
                                        <exclude reference="mhn-fK-F5w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Jo-9i-AFh"/>
                                        <include reference="mhn-fK-F5w"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0g3-Mr-ldo" secondAttribute="centerX" constant="2.5" id="orw-cf-7FJ"/>
                            <constraint firstItem="0g3-Mr-ldo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="235" id="wCH-Fw-jmX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0g3-Mr-ldo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="orw-cf-7FJ"/>
                                <exclude reference="wCH-Fw-jmX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0g3-Mr-ldo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="orw-cf-7FJ"/>
                                <include reference="wCH-Fw-jmX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-299.25"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="eSE-8F-ePA">
            <objects>
                <viewController storyboardIdentifier="GCLeftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKh-94-HQP" customClass="GCLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irz-lZ-N57"/>
                        <viewControllerLayoutGuide type="bottom" id="5pN-TH-TnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1W-My-tFS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-XY-3PP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.80101799242424243" green="0.75416178277002455" blue="0.40592486868543171" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="97h-UZ-BJb"/>
                                    <constraint firstAttribute="height" constant="175" id="rVX-se-pjE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="97h-UZ-BJb"/>
                                        <exclude reference="rVX-se-pjE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="97h-UZ-BJb"/>
                                        <include reference="rVX-se-pjE"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O8o-ZY-Csb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCellID" rowHeight="50" id="Tkp-k5-hMP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tkp-k5-hMP" id="pBb-yK-i57">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O8o-ZY-Csb" secondAttribute="trailing" id="3uo-zE-U77"/>
                            <constraint firstAttribute="centerX" secondItem="F8L-XY-3PP" secondAttribute="centerX" id="S41-IM-DUS"/>
                            <constraint firstItem="F8L-XY-3PP" firstAttribute="top" secondItem="irz-lZ-N57" secondAttribute="bottom" constant="-20" id="eWf-vg-68U"/>
                            <constraint firstItem="5pN-TH-TnO" firstAttribute="top" secondItem="O8o-ZY-Csb" secondAttribute="bottom" id="pjL-eN-XkQ"/>
                            <constraint firstItem="O8o-ZY-Csb" firstAttribute="leading" secondItem="e1W-My-tFS" secondAttribute="leading" id="tmA-mJ-bT0"/>
                            <constraint firstItem="O8o-ZY-Csb" firstAttribute="top" secondItem="irz-lZ-N57" secondAttribute="bottom" constant="163" id="uLJ-fK-rQZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F8L-XY-3PP"/>
                                <exclude reference="O8o-ZY-Csb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pjL-eN-XkQ"/>
                                <exclude reference="S41-IM-DUS"/>
                                <exclude reference="eWf-vg-68U"/>
                                <exclude reference="3uo-zE-U77"/>
                                <exclude reference="tmA-mJ-bT0"/>
                                <exclude reference="uLJ-fK-rQZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="F8L-XY-3PP"/>
                                <include reference="O8o-ZY-Csb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pjL-eN-XkQ"/>
                                <include reference="S41-IM-DUS"/>
                                <include reference="eWf-vg-68U"/>
                                <include reference="3uo-zE-U77"/>
                                <include reference="tmA-mJ-bT0"/>
                                <include reference="uLJ-fK-rQZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O8o-ZY-Csb" id="vQf-aL-ypJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRi-Ge-l5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-299.25"/>
        </scene>
        <!--Panel View Controller-->
        <scene sceneID="7uO-E5-m1R">
            <objects>
                <viewController storyboardIdentifier="GCPanelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZKN-p3-DJU" customClass="GCPanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lh1-I2-UyG"/>
                        <viewControllerLayoutGuide type="bottom" id="kqU-Yu-sDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdt-nt-O2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="panel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-Y5-AUA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Kq3-yu-6KC"/>
                                    <constraint firstAttribute="height" constant="21" id="LN4-BR-oCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kq3-yu-6KC"/>
                                        <exclude reference="LN4-BR-oCn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kq3-yu-6KC"/>
                                        <include reference="LN4-BR-oCn"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lC3-Y5-AUA" secondAttribute="centerX" id="L9T-d5-SwG"/>
                            <constraint firstItem="lC3-Y5-AUA" firstAttribute="top" secondItem="lh1-I2-UyG" secondAttribute="bottom" constant="183" id="OTH-5Y-QlA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lC3-Y5-AUA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L9T-d5-SwG"/>
                                <exclude reference="OTH-5Y-QlA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lC3-Y5-AUA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L9T-d5-SwG"/>
                                <include reference="OTH-5Y-QlA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxc-v2-CDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.5" y="-299.25"/>
        </scene>
        <!--Passadas-->
        <scene sceneID="vd9-ZC-lVJ">
            <objects>
                <tableViewController storyboardIdentifier="GCPastSubjectsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yTx-kD-bMY" customClass="GCPastSubjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l3Y-m8-Wap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectsCellID" id="088-dd-MBA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="088-dd-MBA" id="YUi-Vv-MmO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yTx-kD-bMY" id="0xU-Di-LLd"/>
                            <outlet property="delegate" destination="yTx-kD-bMY" id="3dw-xH-1Yb"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Passadas" id="UUh-fW-YCY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCg-NA-rZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-262.5"/>
        </scene>
        <!--Subjects View Controller-->
        <scene sceneID="MfN-NA-1Ag">
            <objects>
                <tabBarController storyboardIdentifier="GCSubjectsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z9g-eb-AAg" customClass="GCSubjectsViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eP5-D0-Z0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yTx-kD-bMY" kind="relationship" relationship="viewControllers" id="Tse-iD-Ygu"/>
                        <segue destination="pLu-6s-JNe" kind="relationship" relationship="viewControllers" id="HhK-cC-cVp"/>
                        <segue destination="FY2-04-Aeu" kind="relationship" relationship="viewControllers" id="rg2-yr-fUr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfu-Bw-eEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="462.75"/>
        </scene>
        <!--Atuais-->
        <scene sceneID="bcQ-wL-vPB">
            <objects>
                <tableViewController storyboardIdentifier="GCCurrentSubjectsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pLu-6s-JNe" customClass="GCCurrentSubjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="583-ZH-dB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectsCellID" id="nBx-Wu-ELt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBx-Wu-ELt" id="ajS-SN-wL7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pLu-6s-JNe" id="9ya-An-CKr"/>
                            <outlet property="delegate" destination="pLu-6s-JNe" id="tmT-nA-BeE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Atuais" id="AGV-bt-L0k"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7b-1g-efZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="393.75"/>
        </scene>
        <!--Subject Details View Controller-->
        <scene sceneID="P9X-u6-ce4">
            <objects>
                <viewController storyboardIdentifier="GCSubjectDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="956-Td-9Q8" customClass="GCSubjectDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSi-wj-rYP"/>
                        <viewControllerLayoutGuide type="bottom" id="Max-lO-Z6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKH-aB-g4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFb-Mp-pV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="123"/>
        </scene>
        <!--Testing Schedule View Controller-->
        <scene sceneID="k9c-z7-fSy">
            <objects>
                <tableViewController storyboardIdentifier="GCTestingScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ky-kl-rg2" customClass="GCTestingScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oAj-Pw-8Qr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testingScheduleCellID" id="x8v-v8-qcd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8v-v8-qcd" id="BrE-Uw-FR9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ky-kl-rg2" id="lJD-d9-URF"/>
                            <outlet property="delegate" destination="8ky-kl-rg2" id="Sjh-Wr-BLZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcS-qA-J1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.5" y="1708.5"/>
        </scene>
        <!--Classes Table View Controller-->
        <scene sceneID="DMO-I3-Me0">
            <objects>
                <tableViewController storyboardIdentifier="GCClassesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5gA-nE-l80" customClass="GCClassesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="PKo-Wb-wcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCellID" rowHeight="100" id="bTd-5B-PvM" customClass="GCClassesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTd-5B-PvM" id="If0-Au-Naf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-X2-7Qc" customClass="GCClassScheduleSingleView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-Mj-qKZ">
                                                    <rect key="frame" x="8" y="8" width="82" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="cuQ-xY-PmL"/>
                                                        <constraint firstAttribute="width" constant="82" id="uV3-Wb-RVa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-9l-NzG">
                                                    <rect key="frame" x="98" y="8" width="494" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39820075757575757" green="0.39820075757575757" blue="0.39820075757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-x2-f8X">
                                                    <rect key="frame" x="98" y="80" width="494" height="11"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="vK0-2T-TSJ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-qX-Jn5">
                                                    <rect key="frame" x="98" y="59" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="63H-xW-HeN"/>
                                                        <constraint firstAttribute="width" constant="100" id="etl-1g-WwW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28718828914141414" green="0.28718828914141414" blue="0.28718828914141414" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV8-Eh-b2u">
                                                    <rect key="frame" x="295" y="59" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JoX-hn-31A"/>
                                                        <constraint firstAttribute="height" constant="15" id="imu-7Y-9Al"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28718828914141414" green="0.28718828914141414" blue="0.28718828914141414" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srg-Wa-hW6">
                                                    <rect key="frame" x="492" y="58" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5Mf-8F-Jhe"/>
                                                        <constraint firstAttribute="width" constant="100" id="FEG-7C-hCU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28718828914141414" green="0.28718828914141414" blue="0.28718828914141414" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91449652777777779" green="0.88858494443395841" blue="0.89939073389417545" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="srg-Wa-hW6" secondAttribute="trailing" constant="8" id="1kg-oK-ad7"/>
                                                <constraint firstItem="qV8-Eh-b2u" firstAttribute="centerX" secondItem="Jgw-9l-NzG" secondAttribute="centerX" id="4kp-2U-lT1"/>
                                                <constraint firstItem="srg-Wa-hW6" firstAttribute="top" secondItem="Jgw-9l-NzG" secondAttribute="bottom" constant="20" id="9TM-Z9-iaD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="oOb-x2-f8X" secondAttribute="bottom" constant="8" id="9uu-d6-88Q">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="oOb-x2-f8X" firstAttribute="top" secondItem="srg-Wa-hW6" secondAttribute="bottom" constant="6" id="BRo-0D-kwV"/>
                                                <constraint firstAttribute="bottom" secondItem="wYr-Mj-qKZ" secondAttribute="bottom" constant="8" id="DND-a9-pW6"/>
                                                <constraint firstItem="wYr-Mj-qKZ" firstAttribute="leading" secondItem="PZ7-X2-7Qc" secondAttribute="leading" constant="8" id="Dn1-Fo-PcT"/>
                                                <constraint firstItem="oOb-x2-f8X" firstAttribute="top" secondItem="O4q-qX-Jn5" secondAttribute="bottom" constant="6" id="Kmd-aH-HVI"/>
                                                <constraint firstItem="wYr-Mj-qKZ" firstAttribute="top" secondItem="PZ7-X2-7Qc" secondAttribute="top" constant="8" id="QDR-6h-prq"/>
                                                <constraint firstItem="Jgw-9l-NzG" firstAttribute="top" secondItem="PZ7-X2-7Qc" secondAttribute="top" constant="8" id="Zh8-VP-A90"/>
                                                <constraint firstItem="oOb-x2-f8X" firstAttribute="leading" secondItem="wYr-Mj-qKZ" secondAttribute="trailing" constant="8" id="ZyF-pP-ooN"/>
                                                <constraint firstItem="qV8-Eh-b2u" firstAttribute="top" secondItem="Jgw-9l-NzG" secondAttribute="bottom" constant="21" id="cmh-cl-uxf">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="O4q-qX-Jn5" firstAttribute="top" secondItem="Jgw-9l-NzG" secondAttribute="bottom" constant="21" id="f5i-mD-2qj">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="Jgw-9l-NzG" secondAttribute="trailing" constant="8" id="m6M-sM-iUG"/>
                                                <constraint firstItem="Jgw-9l-NzG" firstAttribute="leading" secondItem="wYr-Mj-qKZ" secondAttribute="trailing" constant="8" id="mwc-BU-mDy"/>
                                                <constraint firstAttribute="trailing" secondItem="oOb-x2-f8X" secondAttribute="trailing" constant="8" id="sDl-AM-dGl"/>
                                                <constraint firstAttribute="trailing" secondItem="srg-Wa-hW6" secondAttribute="trailing" constant="14" id="vRK-8l-A83"/>
                                                <constraint firstItem="oOb-x2-f8X" firstAttribute="top" secondItem="qV8-Eh-b2u" secondAttribute="bottom" constant="6" id="xYh-JY-yyd"/>
                                                <constraint firstItem="O4q-qX-Jn5" firstAttribute="leading" secondItem="wYr-Mj-qKZ" secondAttribute="trailing" constant="8" id="zEJ-Oc-HiS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vRK-8l-A83"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="lblClass" destination="qV8-Eh-b2u" id="S6F-ie-l1d"/>
                                                <outlet property="lblEnd" destination="srg-Wa-hW6" id="k1L-bm-6k3"/>
                                                <outlet property="lblStart" destination="O4q-qX-Jn5" id="4us-dC-O6J"/>
                                                <outlet property="lblSubjectName" destination="Jgw-9l-NzG" id="zTg-hv-rEe"/>
                                                <outlet property="viewImage" destination="wYr-Mj-qKZ" id="t42-VH-vpb"/>
                                                <outlet property="viewProgress" destination="oOb-x2-f8X" id="1GP-jd-nPc"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PZ7-X2-7Qc" secondAttribute="trailing" constant="-8" id="0Dk-GQ-pUY"/>
                                        <constraint firstItem="PZ7-X2-7Qc" firstAttribute="leading" secondItem="If0-Au-Naf" secondAttribute="leadingMargin" constant="-8" id="NJF-zb-lXJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PZ7-X2-7Qc" secondAttribute="bottom" constant="-8" id="dCS-lm-8yp"/>
                                        <constraint firstItem="PZ7-X2-7Qc" firstAttribute="top" secondItem="If0-Au-Naf" secondAttribute="topMargin" constant="-8" id="y1d-7S-Dl3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82218671085858586" green="0.75101049083450944" blue="0.49839774963919714" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gA-nE-l80" id="QoY-ux-QeB"/>
                            <outlet property="delegate" destination="5gA-nE-l80" id="hjG-79-ka6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohY-oE-LqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="2367"/>
        </scene>
        <!--Testing Schedule Details View Controller-->
        <scene sceneID="Esi-ds-Dne">
            <objects>
                <viewController storyboardIdentifier="GCTestingScheduleDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XLe-Hn-qrd" customClass="GCTestingScheduleDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihm-N3-zi2"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lu-VJ-OvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VJ-Oe-PSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX7-2q-JgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="1708.5"/>
        </scene>
        <!--Futuras-->
        <scene sceneID="9az-ED-WDK">
            <objects>
                <tableViewController storyboardIdentifier="GCFutureSubjectsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FY2-04-Aeu" customClass="GCFutureSubjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y97-0F-RvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectsCellID" id="IP2-Kv-uJY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IP2-Kv-uJY" id="JSA-ha-4n2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FY2-04-Aeu" id="IXd-1a-k5X"/>
                            <outlet property="delegate" destination="FY2-04-Aeu" id="7sx-CI-Ikc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Futuras" id="2rA-Q1-yTF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTI-9A-KAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="1044.75"/>
        </scene>
    </scenes>
</document>
