<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZKN-p3-DJU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GCLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-Mr-ldo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1Jo-9i-AFh"/>
                                    <constraint firstAttribute="height" constant="21" id="mhn-fK-F5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Jo-9i-AFh"/>
                                        <exclude reference="mhn-fK-F5w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Jo-9i-AFh"/>
                                        <include reference="mhn-fK-F5w"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0g3-Mr-ldo" secondAttribute="centerX" constant="2.5" id="orw-cf-7FJ"/>
                            <constraint firstItem="0g3-Mr-ldo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="235" id="wCH-Fw-jmX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0g3-Mr-ldo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="orw-cf-7FJ"/>
                                <exclude reference="wCH-Fw-jmX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0g3-Mr-ldo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="orw-cf-7FJ"/>
                                <include reference="wCH-Fw-jmX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-299.25"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="eSE-8F-ePA">
            <objects>
                <viewController storyboardIdentifier="GCLeftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKh-94-HQP" customClass="GCLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irz-lZ-N57"/>
                        <viewControllerLayoutGuide type="bottom" id="5pN-TH-TnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1W-My-tFS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-XY-3PP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.80101799242424243" green="0.75416178277002455" blue="0.40592486868543171" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="97h-UZ-BJb"/>
                                    <constraint firstAttribute="height" constant="175" id="rVX-se-pjE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="97h-UZ-BJb"/>
                                        <exclude reference="rVX-se-pjE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="97h-UZ-BJb"/>
                                        <include reference="rVX-se-pjE"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O8o-ZY-Csb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCellID" rowHeight="50" id="Tkp-k5-hMP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tkp-k5-hMP" id="pBb-yK-i57">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O8o-ZY-Csb" secondAttribute="trailing" id="3uo-zE-U77"/>
                            <constraint firstAttribute="centerX" secondItem="F8L-XY-3PP" secondAttribute="centerX" id="S41-IM-DUS"/>
                            <constraint firstItem="F8L-XY-3PP" firstAttribute="top" secondItem="irz-lZ-N57" secondAttribute="bottom" constant="-20" id="eWf-vg-68U"/>
                            <constraint firstItem="5pN-TH-TnO" firstAttribute="top" secondItem="O8o-ZY-Csb" secondAttribute="bottom" id="pjL-eN-XkQ"/>
                            <constraint firstItem="O8o-ZY-Csb" firstAttribute="leading" secondItem="e1W-My-tFS" secondAttribute="leading" id="tmA-mJ-bT0"/>
                            <constraint firstItem="O8o-ZY-Csb" firstAttribute="top" secondItem="irz-lZ-N57" secondAttribute="bottom" constant="163" id="uLJ-fK-rQZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F8L-XY-3PP"/>
                                <exclude reference="O8o-ZY-Csb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S41-IM-DUS"/>
                                <exclude reference="eWf-vg-68U"/>
                                <exclude reference="3uo-zE-U77"/>
                                <exclude reference="tmA-mJ-bT0"/>
                                <exclude reference="uLJ-fK-rQZ"/>
                                <exclude reference="pjL-eN-XkQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="F8L-XY-3PP"/>
                                <include reference="O8o-ZY-Csb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S41-IM-DUS"/>
                                <include reference="eWf-vg-68U"/>
                                <include reference="3uo-zE-U77"/>
                                <include reference="tmA-mJ-bT0"/>
                                <include reference="uLJ-fK-rQZ"/>
                                <include reference="pjL-eN-XkQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O8o-ZY-Csb" id="vQf-aL-ypJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRi-Ge-l5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-299.25"/>
        </scene>
        <!--Panel View Controller-->
        <scene sceneID="7uO-E5-m1R">
            <objects>
                <viewController storyboardIdentifier="GCPanelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZKN-p3-DJU" customClass="GCPanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lh1-I2-UyG"/>
                        <viewControllerLayoutGuide type="bottom" id="kqU-Yu-sDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdt-nt-O2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="panel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-Y5-AUA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Kq3-yu-6KC"/>
                                    <constraint firstAttribute="height" constant="21" id="LN4-BR-oCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kq3-yu-6KC"/>
                                        <exclude reference="LN4-BR-oCn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kq3-yu-6KC"/>
                                        <include reference="LN4-BR-oCn"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lC3-Y5-AUA" secondAttribute="centerX" id="L9T-d5-SwG"/>
                            <constraint firstItem="lC3-Y5-AUA" firstAttribute="top" secondItem="lh1-I2-UyG" secondAttribute="bottom" constant="183" id="OTH-5Y-QlA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lC3-Y5-AUA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L9T-d5-SwG"/>
                                <exclude reference="OTH-5Y-QlA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lC3-Y5-AUA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L9T-d5-SwG"/>
                                <include reference="OTH-5Y-QlA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxc-v2-CDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.5" y="-299.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="shh-Zm-Ert">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvJ-oI-62t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jwP-sT-tDH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDX-8e-v3P"/>
                        <viewControllerLayoutGuide type="bottom" id="lfP-NN-CzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSO-d4-CYB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2931" y="-291.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="26K-AW-snX">
            <objects>
                <viewController id="qBQ-UW-fdm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OE2-ol-UAN"/>
                        <viewControllerLayoutGuide type="bottom" id="PP5-xO-kR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xx-55-PA8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv5-dB-rxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="399.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZQT-ff-vbc">
            <objects>
                <viewController id="au1-dc-0ar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfv-9l-YUG"/>
                        <viewControllerLayoutGuide type="bottom" id="3fN-un-7ey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiK-IN-Xaq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxy-dY-vJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="1083.75"/>
        </scene>
        <!--Subjects View Controller-->
        <scene sceneID="WBR-Yz-1gk">
            <objects>
                <viewController storyboardIdentifier="GCSubjectsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SLx-yM-Zta" customClass="GCSubjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g92-XH-E6s"/>
                        <viewControllerLayoutGuide type="bottom" id="7YP-59-SOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJZ-Gd-W6E">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-US-6uE">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="EDs-UI-RUf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="338"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="Past"/>
                                    <segment title="Current"/>
                                    <segment title="Future"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EDs-UI-RUf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EDs-UI-RUf"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-o9-bJf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cQ-US-6uE" firstAttribute="leading" secondItem="cJZ-Gd-W6E" secondAttribute="leadingMargin" constant="15" id="0cR-3E-2ek"/>
                            <constraint firstAttribute="centerX" secondItem="6cQ-US-6uE" secondAttribute="centerX" constant="-0.5" id="QuT-IF-F9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cQ-US-6uE" secondAttribute="trailing" constant="15" id="bsa-Sc-Qv8"/>
                            <constraint firstItem="6cQ-US-6uE" firstAttribute="top" secondItem="g92-XH-E6s" secondAttribute="bottom" constant="43" id="pxd-DP-6LU">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="WUR-o9-bJf" firstAttribute="top" secondItem="g92-XH-E6s" secondAttribute="bottom" constant="369" id="rYk-h1-h37">
                                <variation key="heightClass=regular-widthClass=compact" constant="210"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="WUR-o9-bJf" secondAttribute="centerX" constant="-12.5" id="vDs-oK-c74">
                                <variation key="heightClass=regular-widthClass=compact" constant="-0.5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6cQ-US-6uE"/>
                                <exclude reference="WUR-o9-bJf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0cR-3E-2ek"/>
                                <exclude reference="QuT-IF-F9d"/>
                                <exclude reference="bsa-Sc-Qv8"/>
                                <exclude reference="pxd-DP-6LU"/>
                                <exclude reference="rYk-h1-h37"/>
                                <exclude reference="vDs-oK-c74"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6cQ-US-6uE"/>
                                <include reference="WUR-o9-bJf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0cR-3E-2ek"/>
                                <include reference="QuT-IF-F9d"/>
                                <include reference="bsa-Sc-Qv8"/>
                                <include reference="pxd-DP-6LU"/>
                                <include reference="rYk-h1-h37"/>
                                <include reference="vDs-oK-c74"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32u-Fo-yF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.5" y="399.75"/>
        </scene>
    </scenes>
</document>
